import { GiStomach } from "react-icons/gi";
import { FaShield } from "react-icons/fa6";
import { GiPelvisBone } from "react-icons/gi";
import { GiKidneys } from "react-icons/gi";
import { GiLiver } from "react-icons/gi";
import { RiBodyScanFill } from "react-icons/ri";
import { MdMedicationLiquid } from "react-icons/md";
export const servicesList = [
        {
        icon:<GiPelvisBone />,
        name:'УЗИ малого таза',
        desc:'Гинекологическое ультразвуковое исследование применяется для диагностики и оценки состояния женской репродуктивной системы,позволяет определить наличие беременности, оценить ее срок',
        price:'1500',
    },
       {
        icon:<FaShield />,
        name:'УЗИ щитовидной железы',
        desc:'Оценивают состояние щитовидной железы, выявляют возможные изменения ее структуры, диагностируют заболевания, может использоваться для оценки динамики состояния пациентов с заболеваниями щитовидной железы и контроля эффективности лечения.',
        price:'1500',
    },
       {
        icon:<GiLiver />,
        name:'УЗИ брюшной полости',
        desc:'УЗИ может быть использовано для диагностики хронических заболеваний, таких как холецистит, панкреатит, гепатит, помогает выявить доброкачественные и злокачественные образования в органах брюшной полости.',
        price:'1600',
    },
       {
        icon:<RiBodyScanFill />,
        name:'УЗИ сосудов вен',
        desc:'УЗИ сосудов помогает выявить такие патологии, как атеросклероз, тромбы, варикозное расширение вен, стеноз (сужение) сосудов и другие нарушения.',
        price:'1700',
    },
       {
        icon:<GiKidneys />,
        name:'УЗИ мочевыделительной системы',
        desc:'УЗИ позволяет оценить размер, форму и структуру почек и мочевых каналов. Также можно определить наличие патологий, таких как: камни в почках, увеличенные лимфатические узлы, образования или опухоли, патологии сосудов',
        price:'1600',
    },
       {
        icon:<MdMedicationLiquid />,
        name:'УЗИ с желчегонным завтраком',
        desc:'УЗИ позволяет оценить его функциональное состояние, то есть способность сокращаться и выделять желчь. Исследование проводится для выявления различных заболеваний желчного пузыря и его протоков, таких как дискинезия, желчнокаменная болезнь, воспалительные процессы и другие. ',
        price:'2100',
    },
]